In [59]:
import pandas as pd

In [60]:
#series creation
#List method
lst = [10.2,15,'India',True]
lst

[10.2, 15, 'India', True]

In [61]:
type(lst)

list

In [62]:
f =pd.Series(lst)
f

0     10.2
1       15
2    India
3     True
dtype: object

In [63]:
#Dictionary method
m= {'A': 80 , 'B': 85 , 'C': 95}
m

{'A': 80, 'B': 85, 'C': 95}

In [64]:
k = pd.Series(m)
k

A    80
B    85
C    95
dtype: int64

In [65]:
#Series method
h= pd.Series(data =['a','b','c'],index= [10,11,12],name="The One")
h

10    a
11    b
12    c
Name: The One, dtype: object

In [66]:
#Data Frame Creation
#1) By creating nested lists and colname list
values = [['math', 89, 'surat'],['science',84,'mumbai'],['english',76,'pune']]
colname = ['subject','marks','city']

In [67]:
f=pd.DataFrame(data = values,columns = colname)
f

   subject  marks    city
0     math     89   surat
1  science     84  mumbai
2  english     76    pune

In [68]:
#2) By creating a dictionary

df = pd.DataFrame({
    'Subject': ['math','science','english'],
    'marks': [89,84,76],
    'city': ['surat','mumbai','pune']
})
df

   Subject  marks    city
0     math     89   surat
1  science     84  mumbai
2  english     76    pune

In [69]:
#check numbers of rows and columns in dataframe
df.shape

(3, 3)

In [70]:
#dimension of dataframe
df.ndim

2

In [71]:
#to check the datatype of each column
df.dtypes

Subject    object
marks       int64
city       object
dtype: object

In [72]:
#Extracting columns from dataframe
df.Subject

0       math
1    science
2    english
Name: Subject, dtype: object

In [73]:
df['Subject']

0       math
1    science
2    english
Name: Subject, dtype: object

In [74]:
df[['Subject']]

   Subject
0     math
1  science
2  english

In [75]:
df[['Subject','marks']]

   Subject  marks
0     math     89
1  science     84
2  english     76

In [76]:
#Descriptive statistics for dataframe
df.describe()

           marks
count   3.000000
mean   83.000000
std     6.557439
min    76.000000
25%    80.000000
50%    84.000000
75%    86.500000
max    89.000000

In [77]:
df.describe(include = object)

       Subject   city
count        3      3
unique       3      3
top       math  surat
freq         1      1

***Importing External Dataset***

In [78]:
df = pd.read_csv('/content/marketing_campaign.csv')
df

         ID  Year_Birth   Education Marital_Status    Income  Kidhome  \
0      5524        1957  Graduation         Single   58138.0        0
1      2174        1954  Graduation         Single   46344.0        1
2      4141        1965  Graduation       Together   71613.0        0
3      6182        1984  Graduation       Together   26646.0        1
4      5324        1981         PhD        Married   58293.0        1
5      7446        1967      Master       Together   62513.0        0
6       965        1971  Graduation       Divorced   55635.0        0
7      6177        1985         PhD        Married   33454.0        1
8      4855        1974         PhD       Together   30351.0        1
9      5899        1950         PhD       Together    5648.0        1
10     1994        1983  Graduation        Married       NaN        1
11      387        1976       Basic        Married    7500.0        0
12     2125        1959  Graduation       Divorced   63033.0        0
13     8180        1952      Master       Divorced   59354.0        1
14     2569        1987  Graduation        Married   17323.0        0
15     2114        1946         PhD         Single   82800.0        0
16     9736        1980  Graduation        Married   41850.0        1
17     4939        1946  Graduation       Together   37760.0        0
18     6565        1949      Master        Married   76995.0        0
19     2278        1985    2n Cycle         Single   33812.0        1
20     9360        1982  Graduation        Married   37040.0        0
21     5376        1979  Graduation        Married    2447.0        1
22     1993        1949         PhD        Married   58607.0        0
23     4047        1954         PhD        Married   65324.0        0
24     1409        1951  Graduation       Together   40689.0        0
25     7892        1969  Graduation         Single   18589.0        0
26     2404        1976  Graduation        Married   53359.0        1
27     5255        1986  Graduation         Single       NaN        1
28     9422        1989  Graduation        Married   38360.0        1
29     1966        1965         PhD        Married   84618.0        0
30     6864        1989      Master       Divorced   10979.0        0
31     3033        1963      Master       Together   38620.0        0
32     5710        1970  Graduation       Together   40548.0        0
33     7373        1952         PhD       Divorced   46610.0        0
34     8755        1946      Master        Married   68657.0        0
35    10738        1951      Master         Single   49389.0        1
36     4339        1970         PhD        Married   67353.0        0
37    10755        1976    2n Cycle        Married   23718.0        1
38     8595        1973  Graduation          Widow   42429.0        0
39     2968        1943         PhD       Divorced   48948.0        0
40     8601        1980  Graduation        Married   80011.0        0
41      503        1985      Master        Married   20559.0        1
42     8430        1957  Graduation       Together   21994.0        0
43     7281        1959         PhD         Single       NaN        0
44     2139        1975      Master        Married    7500.0        1
45     1371        1976  Graduation         Single   79941.0        0
46     9909        1996    2n Cycle        Married    7500.0        0
47     7286        1968  Graduation       Together   41728.0        1
48     7244        1951  Graduation         Single       NaN        2
49     6566        1954         PhD        Married   72550.0        1
50     8614        1957  Graduation          Widow   65486.0        0
51     4114        1964      Master        Married   79143.0        0
52     1331        1977  Graduation         Single   35790.0        1
53     2225        1977  Graduation       Divorced   82582.0        0
54     9381        1978  Graduation        Married   66373.0        1
55     6260        1955      Master       Together   82384.0        0
56    10383        1966  Graduation       Divorced   70287.0        0
57     7437        1988  Graduation         Single   27938.0        1
58     8557        1982  Graduation         Single       NaN        1
59     8375        1968         PhD        Married   55954.0        0
60     6853        1982      Master         Single   75777.0        0
61     3076        1975  Graduation       Together   66653.0        1
62     1012        1952  Graduation         Single   61823.0        0
63     6518        1951         PhD          Widow   67680.0        0
64     4137        1948  Graduation       Together   70666.0        0
65     8082        1971  Graduation        Married   25721.0        1
66     1386        1967  Graduation       Together   32474.0        1
67     9369        1979    2n Cycle         Single   88194.0        0
68     4477        1958  Graduation       Together   69096.0        0
69     1357        1970  Graduation       Together   74854.0        1
70     1402        1954      Master        Married   66991.0        0
71    10629        1973    2n Cycle        Married       NaN        1
72     6312        1959  Graduation        Married   65031.0        0
73     8132        1975         PhD        Married   60631.0        1
74     1050        1952  Graduation        Married   28332.0        0
75     5846        1977  Graduation       Divorced   40246.0        1
76     1859        1972      Master        Married   75251.0        0
77     7503        1976  Graduation         Single   75825.0        0
78    10401        1976    2n Cycle       Together   26326.0        0
79     1618        1965  Graduation       Together   56046.0        0
80     3332        1985  Graduation         Single   29760.0        1
81     2261        1969  Graduation        Married   26304.0        1
82     5346        1973    2n Cycle        Married   23559.0        1
83     4119        1963      Master       Together   38620.0        0
84      535        1987  Graduation       Divorced   81361.0        0
85     5268        1960  Graduation        Married   29440.0        1
86      273        1970      Master        Married   36138.0        1
87     4452        1957  Graduation         Single   50388.0        0
88     8504        1973  Graduation        Married   79593.0        0
89      771        1967  Graduation       Together   54178.0        0
90     8996        1957         PhD        Married       NaN        2
91     9235        1957  Graduation         Single       NaN        1
92     5798        1973      Master       Together       NaN        0
93    11178        1972      Master         Single   42394.0        1
94     2230        1970         PhD        Married   23626.0        1
95     7516        1983  Graduation        Married   30096.0        1
96     7247        1960  Graduation          Widow   47916.0        0
97    11100        1972  Graduation       Divorced   51813.0        1
98     4646        1951    2n Cycle        Married   78497.0        0
99     3037        1983         PhD        Married   50150.0        0
100    1473        1960    2n Cycle         Single   47823.0        0
101    1016        1959         PhD         Single   34554.0        0
102    4518        1979  Graduation       Together   85693.0        0
103    9370        1945         PhD        Married   65846.0        0
104    8908        1959  Graduation        Married   87195.0        0
105    8373        1979       Basic       Together   24594.0        1
106    7533        1964  Graduation        Married   49096.0        1
107    2683        1969  Graduation        Married   52413.0        0
108    3629        1978  Graduation         Single   38557.0        1
109   10991        1960      Master        Married   89058.0        0
110    5077        1979  Graduation       Together   77298.0        0
111    7431        1991         PhD         Single   68126.0        0
112    3267        1963      Master       Together   57288.0        0
113     999        1991  Graduation         Single   86037.0        0
114    9215        1980         PhD        Married   43974.0        1
115    2286        1962  Graduation         Single   50785.0        1
116    1592        1970  Graduation        Married   90765.0        0
117     367        1978    2n Cycle        Married   36550.0        1
118    5234        1967    2n Cycle       Together   30753.0        1
119    9862        1969  Graduation       Together   21918.0        1
120    9805        1953      Master       Together   56129.0        0
121    6205        1967      Master         Single   32557.0        1
122    8442        1985      Master        Married   19510.0        2
123    7386        1976  Graduation       Divorced   30992.0        1
124    7215        1983  Graduation         Single  101970.0        0
125    1491        1965    2n Cycle       Together   71488.0        0
126   11071        1984  Graduation         Single   79607.0        0
127    3381        1953      Master        Married   54348.0        1
128    8268        1961         PhD        Married       NaN        0
129   11051        1956         PhD       Together   77376.0        1
130    8026        1952  Graduation        Married   62998.0        0
131     433        1958      Master          Alone   61331.0        1
132    9597        1969  Graduation        Married   73448.0        0
133    1295        1963  Graduation        Married       NaN        0
134    5290        1964         PhD        Married   41551.0        1
135    1685        1967         PhD       Together   62981.0        0
136    5342        1976       Basic       Divorced    9548.0        1
137    9579        1959         PhD        Married   33762.0        2
138    7660        1973         PhD          Alone   35860.0        1
139    1461        1965         PhD       Divorced   36921.0        1
140     821        1992      Master         Single   92859.0        0
141   11084        1976      Master       Together   65104.0        0
142    8690        1962  Graduation        Married   86111.0        0
143    2937        1974         PhD         Single   68352.0        0
144    9701        1988  Graduation       Together   41883.0        1
145    9949        1976  Graduation        Married   59809.0        0
146   10837        1975  Graduation        Married   23957.0        1
147    3120        1981  Graduation       Together   38547.0        1
148    5885        1973    2n Cycle        Married   35688.0        2
149    4050        1966      Master        Married   49605.0        0
150    3830        1953      Master        Married   59354.0        0
151    7987        1969  Graduation        Married   65747.0        0
152    7798        1972    2n Cycle       Together   46344.0        0
153      92        1988  Graduation          Alone   34176.0        1
154    7055        1952         PhD       Together   61010.0        0
155   10240        1949  Graduation       Together   69372.0        0
156    3025        1958  Graduation         Single   49967.0        0
157    9283        1978  Graduation         Single   60199.0        1
158    9970        1977  Graduation       Together   55375.0        0
159    2730        1955  Graduation         Single   80317.0        0
160    2795        1958      Master         Single   30523.0        2
161    9260        1945         PhD        Married   70356.0        0
162    8182        1984  Graduation        Married   23228.0        1
163   10095        1975         PhD       Divorced   74165.0        0
164    8475        1973         PhD        Married  157243.0        0
165    4370        1966  Graduation       Together   43482.0        2
166   10573        1953  Graduation       Divorced   62551.0        0
167    3712        1959  Graduation       Divorced   52332.0        0
168    6637        1988  Graduation         Single   66951.0        0
169    3152        1957  Graduation       Together   26091.0        1
170    5610        1965  Graduation       Together   33456.0        1
171    6460        1982  Graduation        Married   28718.0        1
172    1349        1970  Graduation        Married   50447.0        2
173    1880        1959         PhD       Together   53537.0        1
174     641        1967  Graduation         Single   52074.0        0
175    8717        1975         PhD        Married   80427.0        0
176   10314        1948         PhD        Married   83837.0        0
177   10854        1970         PhD        Married   38853.0        1
178   10492        1959  Graduation       Together   38285.0        2
179    6935        1951    2n Cycle        Married   78497.0        0
180    7698        1976         PhD        Married   51650.0        0
181    3559        1988    2n Cycle        Married   16248.0        1
182   10562        1946      Master        Married   66835.0        0
183   10796        1984      Master        Married   30477.0        1
184    2563        1961       Basic        Married   28249.0        0
185    3518        1983  Graduation        Married   25271.0        1
186    5823        1970         PhD         Single   32303.0        0
187    3934        1966  Graduation        Married   61286.0        0
188    6982        1976  Graduation        Married   74068.0        0
189    6431        1964         PhD        Married   45759.0        1
190    9733        1978       Basic       Together   24882.0        1
191    5602        1989         PhD       Together   66973.0        0
192    7829        1900    2n Cycle       Divorced   36640.0        1
193    1324        1988  Graduation        Married   38872.0        1
194     326        1973  Graduation        Married   51148.0        1
195    7224        1977  Graduation        Married   31353.0        1
196    6999        1980      Master        Married   69661.0        0
197    9938        1954  Graduation        Married   80067.0        0
198    6422        1954  Graduation        Married   86718.0        0
199    3182        1973         PhD         Single   46854.0        1
200    7300        1952  Graduation       Divorced   69142.0        0
201   10424        1968  Graduation         Single   75922.0        0
202    8727        1978  Graduation       Divorced   63693.0        0
203    2798        1977         PhD       Together  102160.0        0
204    1030        1965         PhD         Single   40637.0        1
205     624        1984      Master         Single   18890.0        0
206    5176        1988  Graduation       Together   29604.0        1
207    5552        1963      Master       Divorced   48721.0        1
208     868        1966  Graduation        Married   44794.0        0
209     380        1954  Graduation       Divorced   64497.0        0
210    2677        1956  Graduation       Together   46097.0        0
211    6521        1954  Graduation       Together   77972.0        0
212    6927        1968         PhD        Married   44377.0        1
213    2877        1974      Master       Together   46014.0        1
214       0        1985  Graduation        Married   70951.0        0
215    1584        1977  Graduation        Married   41443.0        1
216    7264        1978    2n Cycle         Single   52195.0        2
217    6274        1948      Master        Married   83790.0        0
218    1377        1954      Master          Widow   44551.0        0
219     454        1980  Graduation       Together   69508.0        1
220    1755        1988    2n Cycle       Together   45204.0        1
221    2075        1969  Graduation        Married   72460.0        0
222    4785        1970         PhD       Together   77622.0        0
223    9076        1980         PhD        Married   30732.0        1
224    7079        1962  Graduation       Divorced   63887.0        0
225    4653        1978  Graduation       Together   42011.0        1
226    7375        1976  Graduation       Together   51369.0        0
227     709        1952  Graduation       Divorced   51537.0        0
228     460        1972         PhD        Married   79930.0        0
229    3726        1986         PhD       Together   34320.0        1
230    6798        1966  Graduation         Single   37070.0        1
231    5341        1962    2n Cycle       Divorced   81975.0        0
232    1606        1971  Graduation       Together   38590.0        1
233    9617        1951  Graduation         Single   15033.0        0
234    3233        1965         PhD        Married   62745.0        0
235      89        1975    2n Cycle        Married   22212.0        1
236    2936        1982      Master       Together   23661.0        1
237    9449        1958         PhD         Single   79761.0        0
238    7297        1973  Graduation         Single    7500.0        1
239   11004        1893    2n Cycle         Single   60182.0        0
240     313        1968  Graduation          Widow   73455.0        0
241    9940        1958  Graduation       Together   64961.0        0
242   10735        1971  Graduation         Single   22804.0        1
243    9529        1990  Graduation        Married   73687.0        0
244    6439        1958  Graduation        Married   61074.0        0
245    7411        1964         PhD        Married   31686.0        1
246    2176        1972  Graduation        Married   80134.0        1
247    9265        1953  Graduation        Married   75027.0        0
248    8867        1988         PhD        Married   67546.0        0
249    8932        1969      Master       Together   65176.0        0
250   10236        1975      Master         Single   31160.0        1
251    6340        1985  Graduation         Single   29938.0        1
252   10089        1974  Graduation       Divorced  102692.0        0
253    2227        1958    2n Cycle       Together   26490.0        0
254   10992        1967  Graduation       Together   75702.0        1
255    5304        1974         PhD         Single   30899.0        1
256     309        1961         PhD       Together   63342.0        0
257    3406        1964  Graduation         Single   45989.0        0
258    2661        1964  Graduation         Single   18701.0        1
259    3153        1957         PhD         Single   40737.0        2
260   10264        1979  Graduation       Divorced   15287.0        1
261    1184        1968         PhD       Divorced   69674.0        0
262    4200        1970      Master        Married   44159.0        1
263    9396        1978         PhD        Married   37717.0        1
264    2387        1952      Master       Together   43776.0        1
265    6690        1966      Master        Married   38179.0        1
266    1225        1963  Graduation        Married   80124.0        0
267    9703        1970         PhD        Married   38097.0        1
268     291        1970  Graduation        Married   72940.0        0
269    4557        1970  Graduation       Together   22070.0        1
270    2379        1953  Graduation         Single   69267.0        0
271    5726        1983      Master         Single   31788.0        1
272    3066        1975         PhD       Together   61905.0        0
273    6336        1960  Graduation        Married   29315.0        1
274   10967        1963  Graduation       Divorced   33378.0        1
275    2304        1963         PhD       Together   66313.0        0
276    3445        1956  Graduation         Single   60714.0        0
277    7828        1981      Master       Together   77882.0        0
278    3762        1986         PhD         Single   69867.0        0
279    4391        1968      Master       Divorced   63841.0        0
280    4669        1981       Basic        Married   24480.0        1
281   10144        1976  Graduation       Together   51369.0        0
282    8652        1946  Graduation       Together   37760.0        0
283    1672        1974         PhD       Together   65640.0        0

In [79]:
#Loading 1st 5records
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [80]:
#Load 1st 10records
df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [81]:
#load last 5 records
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [82]:
#Load bottom 25 records
df.tail(25)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2215,692,1954,Graduation,Together,36807.0,1,1,20-12-2012,88,4,...,6,0,0,0,0,0,0,3,11,0
2216,736,1983,Graduation,Together,28427.0,1,0,21-03-2013,67,18,...,8,0,0,0,0,0,0,3,11,0
2217,9589,1948,PhD,Widow,82032.0,0,0,05-04-2014,54,332,...,1,0,0,0,0,0,0,3,11,0
2218,4838,1978,Graduation,Together,22775.0,1,0,19-06-2013,40,5,...,8,0,0,0,0,0,0,3,11,0
2219,9246,1985,Master,Together,40101.0,1,0,14-10-2012,73,171,...,7,0,0,0,0,0,0,3,11,0
2220,6261,1979,Graduation,Married,58025.0,0,1,26-11-2013,81,270,...,4,0,0,0,0,0,0,3,11,0
2221,7366,1982,Master,Single,75777.0,0,0,04-07-2013,12,712,...,1,0,1,1,0,0,0,3,11,1
2222,10659,1979,2n Cycle,Together,7500.0,1,0,07-05-2013,7,2,...,7,0,0,0,0,0,0,3,11,0
2223,1448,1963,Master,Married,33562.0,1,2,25-06-2014,33,21,...,4,0,0,0,0,0,0,3,11,0
2224,4286,1970,PhD,Single,57642.0,0,1,09-01-2014,24,580,...,4,1,0,0,0,0,0,3,11,0
2225,4749,1968,Graduation,Together,58554.0,1,1,26-09-2012,55,368,...,7,0,0,0,0,0,0,3,11,0
2226,4478,1979,Graduation,Married,63777.0,1,1,24-03-2013,87,457,...,8,0,0,0,0,0,0,3,11,0
2227,4201,1962,Graduation,Single,57967.0,0,1,03-03-2013,39,229,...,5,0,0,0,0,0,0,3,11,0
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,32,...,0,0,1,0,0,0,0,3,11,0
2229,10084,1972,Graduation,Married,24434.0,2,0,18-05-2014,9,3,...,7,0,0,0,0,0,0,3,11,0
2230,7004,1984,Graduation,Single,11012.0,1,0,16-03-2013,82,24,...,9,1,0,0,0,0,0,3,11,0
2231,9817,1970,Master,Single,44802.0,0,0,21-08-2012,71,853,...,8,0,0,0,0,0,0,3,11,0
2232,8080,1986,Graduation,Single,26816.0,0,0,17-08-2012,50,5,...,4,0,0,0,0,0,0,3,11,0
2233,9432,1977,Graduation,Together,666666.0,1,0,02-06-2013,23,9,...,6,0,0,0,0,0,0,3,11,0
2234,8372,1974,Graduation,Married,34421.0,1,0,01-07-2013,81,3,...,7,0,0,0,0,0,0,3,11,0
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
#Load all the records
pd.set_option('display.max_rows',None)
df

In [83]:
#Exctract all columns names
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [ ]:
#Selecting single & multiple columns
df[['ID','Year_Birth','Income']]

In [90]:
#Selection columns with loc & iloc
#by loc
df1 =df.loc[5:20,'ID':'Income']
df1

      ID  Year_Birth   Education Marital_Status   Income
5   7446        1967      Master       Together  62513.0
6    965        1971  Graduation       Divorced  55635.0
7   6177        1985         PhD        Married  33454.0
8   4855        1974         PhD       Together  30351.0
9   5899        1950         PhD       Together   5648.0
10  1994        1983  Graduation        Married      NaN
11   387        1976       Basic        Married   7500.0
12  2125        1959  Graduation       Divorced  63033.0
13  8180        1952      Master       Divorced  59354.0
14  2569        1987  Graduation        Married  17323.0
15  2114        1946         PhD         Single  82800.0
16  9736        1980  Graduation        Married  41850.0
17  4939        1946  Graduation       Together  37760.0
18  6565        1949      Master        Married  76995.0
19  2278        1985    2n Cycle         Single  33812.0
20  9360        1982  Graduation        Married  37040.0

In [91]:
#by iloc
df.iloc[5:21,0:6]

      ID  Year_Birth   Education Marital_Status   Income  Kidhome
5   7446        1967      Master       Together  62513.0        0
6    965        1971  Graduation       Divorced  55635.0        0
7   6177        1985         PhD        Married  33454.0        1
8   4855        1974         PhD       Together  30351.0        1
9   5899        1950         PhD       Together   5648.0        1
10  1994        1983  Graduation        Married      NaN        1
11   387        1976       Basic        Married   7500.0        0
12  2125        1959  Graduation       Divorced  63033.0        0
13  8180        1952      Master       Divorced  59354.0        1
14  2569        1987  Graduation        Married  17323.0        0
15  2114        1946         PhD         Single  82800.0        0
16  9736        1980  Graduation        Married  41850.0        1
17  4939        1946  Graduation       Together  37760.0        0
18  6565        1949      Master        Married  76995.0        0
19  2278        1985    2n Cycle         Single  33812.0        1
20  9360        1982  Graduation        Married  37040.0        0

In [93]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [95]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [96]:
#Nos of unique values in columns
df['Education'].nunique()

5

In [97]:
#unique values in columns
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [98]:
df['Marital_Status'].nunique()

8

In [99]:
df['Marital_Status'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [101]:
#value counts
df['Marital_Status'].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [102]:
df.shape

(2240, 29)

In [104]:
#rename column name
df.rename(columns= {'MntWines':'Mntwines'}, inplace = True)

In [105]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,Mntwines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0